@import url('https://fonts.googleapis.com/css2?family=Montserrat&family=Open+Sans:wght@400;800&family=PT+Sans:wght@400;700&family=Poppins&family=Redressed&family=Roboto:wght@400;900&display=swap');

* {
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
    overflow-x: hidden;
}
html {
    scroll-behavior: smooth;
}

body {
    font-family: 'Roboto', sans-serif;
    font-size: 16px;
    color: #000000;
    background-color:#ffffff;
}

.noSelect { 
    -webkit-touch-callout: none;
    -webkit-user-select: none; 
    -khtml-user-select: none;
    -moz-user-select: none; 
    -ms-user-select: none; 
    user-select: none;
    -webkit-tap-highlight-color: transparent; 
}

/*----------------- LINKS ICONS AND BUTTONS --------------*/
li {
    list-style: none;
}
a, a:active, a:hover, a:focus {
    text-decoration: none;
    outline: 0; 
    border: none;
    padding: 0;
}

/*-----------------END OF LINKS ICONS AND BUTTONS --------------*/
.showcase {
    display: flex;
    justify-content: space-between;
    /* height: 100%; */
    min-height: 100vh;
    width: 100%;
}
.logo {
    position: absolute;
    top: 0px;
    left: 30px;
    z-index: 111;
    margin: 0;
}
.logo h2 {
    font-family: 'PT Sans', sans-serif;
    color: #ffffff;
    position: relative;
}
.logo h2 span {
    font-family: 'Redressed', cursive;  
    color: #003030;
    font-size: 2.7rem;
    align-items: center;
}
.slider-container {
    box-shadow: 0 0px 5px rgba(0, 0, 0, 0.56), 0 0px 5px rgba(0, 0, 0, 0.53);
    min-height: 100vh;
    width: 70vw;
    border-radius: 0;
    border-top-right-radius: 60px;
    border-bottom-right-radius: 60px;
    position: relative;
    overflow: hidden;
}
.slide{
    opacity: 0;
    height: 100%;
    width: 70vw;
    background-color: rgba(58, 58, 58, 0.7);
    background-blend-mode: multiply;
    background-position: center center;
    background-repeat: no-repeat;
    background-size: cover;
    position: absolute;
    top: 0;
    left: 0;
    transition: 0.1s ease;
}
.slide.active {
    opacity: 1;
}
.slides-content {
    font-family: 'PT Sans', sans-serif;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 100%;
    padding: 0 6rem;
    margin: auto;
    color: #ffffff;
}
.slides-content h2 {
    font-size: 2.5rem;
    font-weight: 900;
    line-height: 3.2rem;
    overflow: hidden;
}
.slides-content p {
    font-size: 14px;
    font-weight: 500;
}
.slides-content span {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    width: 260px;
    margin-top: 10px;
    align-self: flex-start;
}
.slides-content span a {
    color: #ffffff;
    align-items: center;
}
#sign-up {
    align-items: center;
    border: 2px solid #003030;
    background-color: #003030;
    padding: 5px 35px;
    border-radius: 5px;
    transition: 0.2s ease-in;
}
#sign-up:hover {
    background-color: transparent;
    transform: scale(0.95);
}
#chat-us {
    border: 2px solid #ffffff;
    padding: 5px 35px;
    background-color: transparent;
    border-radius: 5px;
}
#chat-us:hover {
    background-color: #ffffff;
    color: #003030;
    transform: scale(0.95);
}
.progress-steps {
    display: flex;
    justify-content: space-between;
    width: 200px;
    position: absolute;
    bottom: 20%;
    left: 15%;
    transform: translateX(-15%);
}
.progress-steps::before {
    content: '';
    background-color: #77777762;
    position: absolute;
    top: 50%;
    left: 0;
    transform: translateY(-50%);
    height: 3px;

    z-index: -1;
}
.progress {
    display: flex;
    justify-content: space-between;
    background-color: #003030;
    position: absolute;
    top: 50%;
    left: 0;
    transform: translateY(-50%);
    height: 3px;
    width: 0%;
    z-index: -1;
    transition: 0.4s ease;
}
.circle {
    background-color: #fff;
    color: rgb(255, 255, 255);
    height: 3px;
    width: 40px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    transition: 0.4s ease;
}
.circle.active-step {
    border-color: #003030;
    background-color: #003030;
}
.arrow {
    z-index: 100;
    /* position: absolute;
    bottom: 12%;
    left: 15%;
    transform: translateX(-15%); */
}
#left {
    position: absolute;
    bottom: 12%;
    left: 10.5%;
    background-color: transparent;
    border: none;
    outline: none;
    font-size: 30px;
    color: #f4f4f4;
    cursor: pointer;
}
#right {
    position: absolute;
    bottom: 12%;
    left: 20%;
    background-color: transparent;
    border: none;
    outline: none;
    font-size: 30px;
    color: #f4f4f4;
    cursor: pointer;
}

.container-2 {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    width: 30vw;
    min-height: 100vh;
    height: 100%;
    overflow: hidden;
    padding: 0px 10px;
}
@media (max-width: 650px) {
    .showcase {
        flex-direction: column;
        height: 100%;
    }
    .slider-container {
        width: 100%;
        min-height: 80vh;
        height: 100%;
        border-top-right-radius: 0px;
        border-bottom-right-radius: 50px;
        border-bottom-left-radius: 50px;
    }
    .container-2 {
        width: 100%;
        padding: 3 0px 10px;
        min-height: 80vh;
    }
    .slide {
        width: 100vw;
        height: 80vh;
    }
    .slides-content {
        padding: 0;
    }
    .slides-content h2 {
        font-size: 2rem;
        line-height: 2.5rem;
    }
    .progress-steps {
        bottom: 10%;
        left: 45%;
        transform: translateX(-45%);
    }
    #left{
        left: 43%;
        transform: translateX(-45%);
        bottom: 1%;
    }
    #right {
        left: 52%;
        transform: translateX(-45%);
        bottom: 1%;
    }
}
.top-bar {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    padding: 0px 10px;
    margin-bottom: 10px;
}
.hamburger {
    display: none;
}
.navbar {
    display: flex;
    justify-content: space-between;
    width: 180px;
}
.navbar li a{
    font-family: 'Roboto', sans-serif;
    color: #181818;
    font-weight: 500;
    font-size: 16px;
}

.user-img img {
    object-position: center;
    object-fit: cover;
    width: 50px;
    height: 50px;
    border-radius: 50%;
    border: 4px solid #4b4b4b;
}
#search {
    width: 100%;
    padding: 0 10px;
    padding-bottom: 0;
    align-items: center;
    position: relative;
    margin-top: 5px;
}
#search input {
    width: 100%;
    padding: 10px 10px;
    padding-left: 35px;
    border: 1.8px solid #181818;
    border-radius: 5px;
    outline: none;
}
#search input:focus {
    border: 2px solid #003030;
}
#search .iconify {
    position: absolute;
    font-size: 26px;
    top: 5px;
    left: 15px;
    transform: translateX(30px);
}

@media (max-width: 1000px) {
    .top-bar {
        padding: 0px 10px;
    }
    #search {
        padding: 0 20px;
    }
    .slides-content {
        padding: 0 3rem;
    }
}
@media (max-width: 1100px) {
    .top-bar {
        padding: 0px 10px;
    }
    #search {
        padding: 0 10px;
    }
    #search .iconify { 
        left: 15px;
    }
}
@media (max-width: 900px) {
    .top-bar {
        padding: 0px 10px;
    }
    .navbar {
        display: none;
    }
    .line {
        display: flex;
        width: 35px;
        height: 2.5px;
        background: #000000;
        margin: 8px;
    }
    .line2 {
        width: 25px;
    }
    .hamburger {
        display: block;
        display: block;
        cursor: pointer;
        z-index: 100;
        overflow: hidden;
    }

}

.explore {
    display: flex;
    flex-direction: column;
    justify-content: left;
    width: 100%;
    padding: 0px 10px;
    margin: 20px 0;
}
.explore h2 {
    font-size: 20px;
}
.places {
    height: 360px;
    border: 1.8px solid #000000;
    border-radius: 5px;
    margin-top: 10px;
    padding: 5px;
    padding-bottom: 0;
    position: relative;
    overflow: hidden;
}
.places-nav {
    display: flex;
    justify-content: space-around;
    height: 25px;
}
.places-nav li a{
    font-size: 14px;
    font-weight: 500;
    color: #000000;
}
.places-nav a.active-li {
    border-bottom: 2.5px solid #008c8c;
}
#dubai-x {
    display: flex;
    justify-content: space-between;
    min-width: 300px;
    width: 1200px;
    height: 280px;
    margin: 15px 10px;
    margin-bottom: 0;
    transform: translateX(0);
    transition: 0.4s ease-in;
}
.dubai-1 {
    display: flex;
    position: relative;
    height: 270px;
    min-width: 230px;
}
.dubai-1 img{
    width: 230px;
    height: 270px;
    object-fit: cover;
    object-position: center center;
    overflow: hidden;
    border-radius: 5px;
}
.dubai-1 span {
    position: absolute;
    left: 5px;
    bottom: 10px;
    color: #ffffff;
}
.dubai-1 span h4 {
    font-size: 16px;
    font-weight: 500;
}
.dubai-1 span p { 
    font-size: 12px;
}

.nav-btn {
    display: flex;
    justify-content: space-between;
    width: 80px;
    position: absolute;
    bottom: -5px;
    left: 20px;
}
.nav-btn button {
    font-size: 40px;
    color: #a7a7a7;
    background-color: transparent;
    border: none;
    outline: none;
    font-size: 30px;
    color: #2e2e2e;
    cursor: pointer;
}
.nav-btn #right-btn {
    font-size: 40px;
    color: #003030;
}
.offer {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: left;
    width: 100%;
    padding: 0px 10px;
    margin-top: 10px;
}
.offer h2 {
    font-size: 20px;
    align-self: flex-start;
}
.offers {
    display: flex;
    justify-content: space-between;
    width: 100%;
    align-items: center;
    margin-top: 10px;
}
.offers #services {
    display: flex;
    flex-direction: row;
    align-items: center;
    text-align: center;
}
#services .iconify {
    font-size: 20px;
    color: #003030;
}
#services p {
    font-size: 14px;
    font-weight: 500;
    color: #003030;
}
@media (max-width: 1000px) {
    .explore {
        padding: 10px 10px;
    }
    .offer {
        padding: 0 10px;
    }
}

